cgi.fix_pathinfo = 0;
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL

;   Default Value: On
;   Development Value: On
;   Production Value: Off
display_errors = On

variables_order = "EGPCS"
default_charset = "UTF-8"

post_max_size = 25M
upload_max_filesize = 20M